MONGO_URI=mongodb+srv://baselmasoud50:Y5nrjtMZSgSOLOql@cluster0.yxvuqjn.mongodb.net/DB_Whatsfordinner?retryWrites=true&w=majority&appName=Cluster0

SPOONACULAR_API_KEY=c71dde573eb84f41a6cd0a89bac48bd0
